# fast-reading

./: Fast Reading.sln
Fast Reading/Fast Reading/: App.xaml  App.xaml.cs  Fast Reading.csproj  Geografia.xaml  Geografia.xaml.cs  HistoriaPeruana.xaml  HistoriaPeruana.xaml.cs  LiteraturaPeruana.xaml  LiteraturaPeruana.xaml.cs  LiteraturaPeruana1.xaml  LiteraturaPeruana1.xaml.cs  LiteraturaPeruana2.xaml  LiteraturaPeruana2.xaml.cs  LiteraturaPeruana3.xaml  LiteraturaPeruana3.xaml.cs  LiteraturaPeruana4.xaml  LiteraturaPeruana4.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreguntaHistoria.xaml  PreguntaHistoria.xaml.cs  PreguntaLiteratura.xaml  PreguntaLiteratura.xaml.cs  PreguntaLiteratura1.xaml  PreguntaLiteratura1.xaml.cs  PreguntaLiteratura2.xaml  PreguntaLiteratura2.xaml.cs  PreguntaLiteratura3.xaml  PreguntaLiteratura3.xaml.cs  PreguntaLiteratura4.xaml  PreguntaLiteratura4.xaml.cs  PreguntaPage.xaml  PreguntaPage.xaml.cs
Fast Reading/Fast Reading.Android/: Fast Reading.Android.csproj  MainActivity.cs
Fast Reading/Fast Reading.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fast Reading/Fast Reading.Android/Resources/: Resource.designer.cs
Fast Reading/Fast Reading.iOS/: AppDelegate.cs  Fast Reading.iOS.csproj  Info.plist  Main.cs
Fast Reading/Fast Reading.iOS/Properties/: AssemblyInfo.cs
